version: '3.1'

services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_USER: recosense
      MYSQL_PASSWORD: recosensek23
      MYSQL_DATABASE: testing
    ports:
      - 3010:3306
